# Unflow.WebApi.Example

./: .editorconfig  Unflow.WebApi.Example.sln  common.props  database.sqlite3  database.sqlite3-shm  database.sqlite3-wal
src/Unflow.WebApi.Example/: Program.cs  Properties.cs  Unflow.WebApi.Example.csproj  Unflow.WebApi.Example.http  appsettings.json  nlog.config
src/Unflow.WebApi.Example.Business/: IService.cs  ServiceCollectionExtensions.cs  Unflow.WebApi.Example.Business.csproj  UserService.cs
src/Unflow.WebApi.Example.Controllers/: ApiConstants.cs  Unflow.WebApi.Example.Controllers.csproj  UsersController.cs
src/Unflow.WebApi.Example.Database/: DatabaseContext.cs  ServiceCollectionExtensions.cs  Unflow.WebApi.Example.Database.csproj
src/Unflow.WebApi.Example.Database.Migrator/: DesignTimeDbContextFactory.cs  Program.cs  Properties.cs  Unflow.WebApi.Example.Database.Migrator.csproj  appsettings.json  nLog.config
src/Unflow.WebApi.Example.Database.Migrator/Migrations/: 20240603125606_InitialMigration.Designer.cs  20240603125606_InitialMigration.cs  UnflowDatabaseContextModelSnapshot.cs
src/Unflow.WebApi.Example.Database.Migrator/Seeds/: IDataSeed.cs
src/Unflow.WebApi.Example.Database/Entities/: User.cs
src/Unflow.WebApi.Example.Database/EntityTypeConfigurations/: UserEntityTypeConfiguration.cs
src/Unflow.WebApi.Example/Properties/: launchSettings.json
