<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <RootNamespace>Unflow.WebApi.Example.Database.Migrator</RootNamespace>
        <PublishReadyToRun>false</PublishReadyToRun>
        <PublishSingleFile>false</PublishSingleFile>
        <SelfContained>false</SelfContained>
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <None Include="*.config;*.json" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Microsoft.EntityFrameworkCore" />
        <Using Include="Microsoft.Extensions.Hosting" />
        <Using Include="Microsoft.Extensions.Logging" />
        <Using Include="Microsoft.Extensions.Options" />
        <Using Include="SimpleSoft.Database" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="NLog.Extensions.Logging" Version="5.3.8" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Unflow.WebApi.Example.Database\Unflow.WebApi.Example.Database.csproj" />
    </ItemGroup>


</Project>
