<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\common.props" />

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6"/>
        <PackageReference Include="NLog" Version="5.3.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Unflow.WebApi.Example.Controllers\Unflow.WebApi.Example.Controllers.csproj" />
      <ProjectReference Include="..\Unflow.WebApi.Example.Database\Unflow.WebApi.Example.Database.csproj" />
    </ItemGroup>

</Project>
